alphabet.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's say the alphabet!</h1>
      </a>
    </header>
    <main class='main'>
      <section class='center'>
        <h1 class='announce'>Start!</h1>
      </section>
    </main>
    <script src='js/alphabet.js'></script>
  </body>
</html>

haml/alphabet.haml
!!!
%html
  %head
    %script{src:"js/jquery.min.js"}
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"css/screen.css", type:"text/css"}
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's say the alphabet!
    %main.main
      %section.center
        %h1.announce Let's go!
    %script{src:"js/alphabet.js"}
