finish.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's finish English!</h1>
      </a>
    </header>
    <main>
      <section class='center'>
        <h1 class='announce'>Stand up!</h1>
      </section>
    </main>
    <script src='js/finish.js'></script>
  </body>
</html>

haml/finish.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link(rel="stylesheet" href="css/screen.css" type="text/css")
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's finish English!
    %main
      %section.center
        %h1.announce Stand up!
    %script{src:"js/finish.js"}
