haml/games.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link(rel="stylesheet" href="css/screen.css" type="text/css")
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's play a game!
    %main
      %section
        %a{:href => "mathGame/index.html"}
          %button.games Math Game
      %section.right
    -# %script{src:"js/games.js"}

games.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's play a game!</h1>
      </a>
    </header>
    <main>
      <section>
        <a href='mathGame/index.html'>
          <button class='games'>Math Game</button>
        </a>
      </section>
      <section class='right'></section>
    </main>
  </body>
</html>
