index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery.min.js'></script>
  </head>
  <body>
    <header>
      <h1 class='stripe date'></h1>
    </header>
    <main>
      <section class='left'>
        <a class='left' href='start5.html'>
          <button class='start'>Start 5</button>
        </a>
        <a class='right' href='start6.html'>
          <button class='start'>Start 6</button>
        </a>
        <a class='left' href='finish.html'>
          <button class='finish'>Finish</button>
        </a>
        <a class='right' href='timer.html'>
          <button class='timer'>Timer</button>
        </a>
      </section>
      <section class='right'>
        <a href='review.html'>
          <button class='review'>Let's review!</button>
        </a>
        <a href='games.html'>
          <button class='games'>Let's play a game!</button>
        </a>
      </section>
    </main>
  </body>
  <script src='js/main.js'></script>
</html>

haml/index.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link(rel="stylesheet" href="css/screen.css" type="text/css")
  %body
    %header
      %h1.stripe.date
    %main
      %section.left
        %a.left{href:'start5.html'}
          %button.start Start 5
        %a.right{href:'start6.html'}
          %button.start Start 6
        %a.left{href:'finish.html'}
          %button.finish Finish
        %a.right{href:'timer.html'}
          %button.timer Timer
      %section.right
        %a{href:'review.html'}
          %button.review Let's review!
        %a{href:'games.html'}
          %button.games Let's play a game!
  %script{src:"js/main.js"}
