haml/months.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"css/screen.css", type:"text/css"}
    %script{src:"js/jquery.min.js"}
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's say the months!
    %main
      %section.center
        %h1.announce.months Let's go!
    %script{src:"js/months.js"}

months.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
    <script src='js/jquery.min.js'></script>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's say the months!</h1>
      </a>
    </header>
    <main>
      <section class='center'>
        <h1 class='announce months'>Let's go!</h1>
      </section>
    </main>
    <script src='js/months.js'></script>
  </body>
</html>
