haml/num20.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"css/screen.css", type:"text/css"}
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's count to 20!
    %main
      %section.center
        %h1.announce Let's go!
    %script{src:"js/num20.js"}

num20.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's count to 20!</h1>
      </a>
    </header>
    <main>
      <section class='center'>
        <h1 class='announce'>Let's go!</h1>
      </section>
    </main>
    <script src='js/num20.js'></script>
  </body>
</html>
