haml/review.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link(rel="stylesheet" href="css/screen.css" type="text/css")
    %script{src:"js/jquery.min.js"}
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe Let's review!
    %main
      %section.left
        %a{href:'num20.html'}
          %button.review 20 Count
        %a{href:'num100.html'}
          %button.review 100 Count
      %section.right
        %a{href:'alphabet.html'}
          %button.review Alphabet
        %a{href:'months.html'}
          %button.review Months
    %script{src:"js/review.js"}

review.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe'>Let's review!</h1>
      </a>
    </header>
    <main>
      <section class='left'>
        <a href='num20.html'>
          <button class='review'>20 Count</button>
        </a>
        <a href='num100.html'>
          <button class='review'>100 Count</button>
        </a>
      </section>
      <section class='right'>
        <a href='alphabet.html'>
          <button class='review'>Alphabet</button>
        </a>
        <a href='months.html'>
          <button class='review'>Months</button>
        </a>
      </section>
    </main>
    <script src='js/review.js'></script>
  </body>
</html>
