start5.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <header>
      <a href='index.html'>
        <h1 class='stripe date'></h1>
      </a>
    </header>
    <main>
      <section class='center'>
        <h1 class='announce'>Stand up!</h1>
      </section>
    </main>
    <script src='js/start5.js'></script>
  </body>
</html>

haml/start5.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"css/screen.css", type:"text/css"}
  %body
    %header
      %a{:href => "index.html"}
        %h1.stripe.date
    %main
      %section.center
        %h1.announce Stand up!
    %script{src:"js/start5.js"}
