timer.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'>
    <link href='css/screen.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='bg-navy'>
    <header>
      <a href='index.html'>
        <h1 class='timer-page'>Timer</h1>
      </a>
    </header>
    <main>
      <button class='1 addTime'>1</button>
      <button class='2 addTime'>2</button>
      <button class='5 addTime'>5</button>
      <button class='10 addTime'>10</button>
      <button class='reset'>Reset</button>
      <section>
        <h1 class='announce timer-screen'>Set timer, please!</h1>
      </section>
    </main>
  </body>
  <script src='js/timer.js'></script>
</html>

haml/timer.haml
!!!
%html
  %head
    %meta{charset:'UTF-8'}
    %link{rel:"stylesheet", href:"css/screen.css", type:"text/css"}
  %body.bg-navy
    %header
      %a{:href => "index.html"}
        %h1.timer-page Timer
    %main
      %button.1.addTime 1
      %button.2.addTime 2
      %button.5.addTime 5
      %button.10.addTime 10
      %button.reset Reset
      %section
        %h1.announce.timer-screen Set timer, please!
  %script{src:"js/timer.js"}
